<!DOCTYPE html>

<!- Main landing page ->

<html>
	<head>
		<title>Encyclopedia Penzavia</title>
	</head>
	
	<body>
		<div>
			<h1>Welcome to to the Encyclopedia Penzavia</h1>
			<p>This website is a record of my fantasy setting, Penzavie. Click on one of the following links to some list of lore elements if you know where you're going or .</p>
			 <ul>
			 	<li><a href="starting.html">Getting Started</a></li>
			 	<li><a href="timeline.html">Timeline</a></li>
			 	<li><a href="locations.html">Locations</a></li>
			 	<li><a href="characters.html">Characters</a></li>
			 	<li><a href="deities.html">Deities and Demigods</a></li>
			</ul> 
		</div>
	</body>
</html>