<!DOCTYPE html>

<!- Timeline ->

<html>
	<head>
		<style>
			div {
				float: left;
				margin-right: 5px;
            padding-right: 5px;
				border-width: 0px 5px 0px 0px;
            border-style: solid;
			}
		</style>
		<title>Encyclopedia Penzavia</title>
	</head>
	
	<body>
		<h1>Timeline</h1>
		<hr>
		
		<div>
			<h2>Before Time</h2>
			<p>
				<a href="info/stories/creation.html">Creation of Penzavie</a><br>
				<a href="info/stories/">Dead Link</a>
			</p>
		</div>
		
		<div>
			<h2>Title</h2>
			<p>
				Text
			</p>
		</div>
		
		<div>
			<h2>After Time</h2>
			<p>
				Text
			</p>
		</div>
	</body>
</html>