<!DOCTYPE html>

<!- Character Page ->

<html>
	<head>
		<title>Encyclopedia Penzavia</title>
		<style>
			div {
				float: left;
                margin-right: 5px;
                padding-right: 5px;
				border-width: 0px 5px 0px 0px;
                border-style: solid;
			}
		</style>
	</head>
	
<!--
What information is needed?
	Who are they?
		Species
		
-->
	
	<body>
		<h1>Name of Character</h1>
        <hr>
		<div> <!- Categorical data ->
			<h4>Names</h4>
			<p>
				Full name: <br>
				Nicknames: <br> <!- consider an unordered list ->
			</p>
			
			<h4>Birth and Death</h4>
			<p>
				Circumstances of Birth: <br>
				Circumstances of Death: Unknown <!- Optional -> <br>
			</p>	
			
			<h4>Family</h4>
			<p>
				None
				<!--
					Parents: <br>
					Siblings: <br>
					Children: <br>
					Other: <br>
				-->
			</p>	
			
			<h4>Alignments</h4>
			<p>
				None
				<!--
					Cosmic Alignment
					Organizations
					Lovers?
				-->
			</p>	
			
			<h4>Oppositions</h4>
			<p>
				None
				<!-- 
					Enemies 
					Previous associates
				-->
			</p>
		</div> <!- Categorical data ->
		<div> <!- Biography ->
			<!- Image goes here ->
			<p>This section includes the biography.</p>
		</div>	<!- Biography ->
	</body>
</html>