<!DOCTYPE html>

<!- Creation Story ->

<html>
	<head>
		<title>Encyclopedia Penzavia</title>
	</head>

	<body>
		<h1>Creation of Penzavie</h1>
		<div>
			<p>
				The history of <a href="../locations/penzavie.html">Penzavie<a> begins with the discovery of the star <a href="../locations/plumos.html">Plumos<a> by the creator god <a href="../deities/omkrei">Omkrei</a>. They found a young star surrounded in it's disk of dust, early in it's development. Plumos could have been a completely mundane star with completely mundane planets and bodies orbiting it. Some of those planets might have even had life appear on them without any intervention. Omkrei, however, had other plans. They took the dust and their divine power to create a collection of planets, moon, spare clusters of rock and dust, and other bodies. One of these planets would become Penzavie.<br>
				The world began as a lifeless rock, but was soon given life by Omkrei. They brought forth the water of the seas and oceans, the mountain and valleys, and the basic plants and animals. All were carefully crafted as Omkrei had remembered them to be from previous worlds, but Omkrei did not want to make a perfect recreation of what they had observed. They created their world using an imperfect memory and a bias towards their morality. This work was incomplete at this point however. It lacked many things other travellers would expect in such a fantastic setting, such as those who walked on two feet, lizards with great wings and terrible breath, deities and demigods, and all manner of oddities.<br> 
				The world was not large to a being of Omkrei's power, but they did not want to work alone on the world, and so they created four deities to work with them. These were the <a href="../deities/aiens.html">Aiens<a>, the first gods of Penzavie. Omkrei gave them names, and they were as follows; [INSERT FOUR NAMES HERE]. Omkrei then made a figure of stone and wood, draped with a pelt, and gave it to the Aiens, telling them to each make <a href="../concepts/people.html">people<a> in the form of this figure. They then left the Aiens to work on this task so that they could work on the extrademensional planes of Penzavie.
			</p>
		</div>
	</body>
</html>